include('GG.cuts.jscad');
include('GG.txtTo3d.jscad'); 

function main() {
    
    var segments=[];    	
	var t = new GG.txtTo3d(); 
			
	// floor = 1 foot (joists and all)  
	// window = 3 feet after floor, 4 feet of window
	// door = 7 feet of door
	// above door and window = 1 foot.
	// grand total = 9 feet
	
	t.setTranslation('#',function() { return cube(1).scale([1,1,9]); }); 
	t.setTranslation('.',function() { return cube(1); }); 
	t.setTranslation('b',function() { return cube(1); }); 
	t.setTranslation('d',function() { 
		return union([
			cube(1), 
			cube(1).translate([0,0,8])
		]); 
	}); 
	t.setTranslation('w',function()	{ 
		return union([
			cube({size: [1,1,4]}), 
			cube(1).translate([0,0,8])
		]); 
	});

	    var template=
"##########################################         ######################################\n"+
"#................#........#..............#         #......#.............................#\n"+
"#................#........#..............#         #......b.............................#\n"+
"#................#........#..............#         #......b.............................#\n"+
"#................#........#..............#         #......b.............................#\n"+
"#................#........#..............#         #......b.............................#\n"+
"#................#........#..............#         #......b.............................#\n"+
"#................#........#..............#         #......b.............................#\n"+
"#................#bbbbbbbb#..............#.........#......b.............................#\n"+
"#................#.......................#.........#......#.............................#\n"+
"#................d.......................d.........########.............................#\n"+
"#................d.......................d.........b......#.............................#\n"+
"w................d.......................d.........b......#.............................#\n"+
"w................d.......................d.........b......#.............................w\n"+
"w................d.......................d.........b......#.............................w\n"+
"w................d.......................d.........b......#.............................w\n"+
"w................d.......................d.........b......#.............................w\n"+
"w................#.......................#.........b......#.............................w\n"+
"w................#.......................#.........#########............................w\n"+
"w................#.......................#.................#............................w\n"+
"#................#.......................#.................d............................w\n"+
"#................#.......................#.................d............................#\n"+
"#................#.......................#.................d............................#\n"+
"#................#########################.................d............................#\n"+
"#........................................d.................d............................#\n"+
"#........................................d.................d............................#\n"+
"#........................................d.................d............................#\n"+
"#........................................d.................d............................#\n"+
"#........................................d.................##############################\n"+
"#........................................d.................#............................#\n"+
"#........................................d.................#............................#\n"+
"#........................................d.................#............................#\n"+
"#........................................#########dddddddd##............................#\n"+
"#........................................#.....#........................................#\n"+
"#........................................#.....b........................................#\n"+
"#........................................#.....b........................................w\n"+
"#........................................#.....b........................................w\n"+
"#........................................#.....b........................................w\n"+
"#........................................#.....b........................................w\n"+
"#........................................#.....b........................................w\n"+
"w........................................#.....b........................................w\n"+
"w........................................#.....b........................................w\n"+
"w........................................#.....b........................................w\n"+
"w........................................#.....#........................................#\n"+
"w........................................#######........................................#\n"+
"w........................................#.....#........................................#\n"+
"w........................................b.....#........................................#\n"+
"w........................................b.....#........................................#\n"+
"#........................................b.....#........................................#\n"+
"#........................................b.....#........................................#\n"+
"#........................................b.....#........................................#\n"+
"#........................................b.....#........................................#\n"+
"#........................................b.....#........................................#\n"+
"#........................................b.....#........................................#\n"+
"#........................................b.....#........................................#\n"+
"#........................................#.....#........................................#\n"+
"#########################################################################################";
	
	var s = (304.8)/48;   // 304.8 mm per feet, at 1/48 scale
	var floor4 = t.convert(template, 30*s, 20*s, 9*s); 
	var segments = [floor4]; 
	
	GG.randomColor(segments); 

	return segments; 
}
