include('GG.cuts.jscad');
include('GG.txtTo3d.jscad'); 

function main() {
    
    var segments=[];    	
	var t = new GG.txtTo3d(); 
			
	// floor = 1 foot (joists and all)  
	// window = 3 feet after floor, 4 feet of window
	// door = 7 feet of door
	// above door and window = 1 foot.
	// grand total = 9 feet
	
	t.setTranslation('#',function() { return cube(1).scale([1,1,9]); }); 
	t.setTranslation('.',function() { 
		return cube(1);
	}); 
	t.setTranslation('b',function() { 		
		return cube(1);
	}); 
	t.setTranslation('d',function() { 
		return union([
			cube(1), 
			cube(1).translate([0,0,8])
		]); 
	}); 
	t.setTranslation('w',function()	{ 
		return union([
			cube({size: [1,1,4]}), 
			cube(1).translate([0,0,8])
		]); 
	});
	t.setTranslation('^',function() { 
		return union([
			cube({size: [1,1,7]}), 
			cube(1).translate([0,0,8])
		]); 
	}); 

var templatebasement = 
"################################################################################\n"+
"################################################################################\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................d...........................................##\n"+
"##................................d...........................................##\n"+
"##................................d...........................................##\n"+
"##................................d...........................................##\n"+
"##................................d...........................................##\n"+
"##................................d...........................................##\n"+
"##................................d...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................^^\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"##................................#...........................................##\n"+
"###################################...................##########################\n";


var templatefamily = 
"       ###################################        #..........##########################\n"+
"       ##...............#................#        #...................................#\n"+
"       ##...............#................#        #...................................#\n"+
"       ##...............#................#        #...................................#\n"+
"       ##...............#................#        #...................................#\n"+
"       ##...............#................#        #...................................#\n"+
"       ##...............#................#        #...................................#\n"+
"       ##...............#................#        #...................................#\n"+
"       ##...............#................#        #...................................#\n"+
"       ww...............#................#        #...................................#\n"+
"       ww...............#................#        #...................................#\n"+
"       ww...............#................#dddddddd#...................................#\n"+
"       ww...............#................#............................................#\n"+
"       ww...............#................#............................................#\n"+
"       ww...............#................#............................................#\n"+
"       ww...............#................#............................................#\n"+
"       ww...............#................d............................................#\n"+
"       ##...............#................d............................................#\n"+
"       ##...............#................d............................................#\n"+
"       ##...............#................d............................................#\n"+
"       ##...............#................d............................................d\n"+
"       ##...............#................d............................................d\n"+
"       ##...............#................d............................................d\n"+
"       ##...............#................#............................................d\n"+
"       ##ddddddd###############################.......................................d\n"+
"       ##.....................................#.......................................d\n"+
"       ##.....................................d.......................................d\n"+
"       ##.....................................d.......................................d\n"+
"       ##.....................................d.......................................d\n"+
"       ##.....................................d.......................................d\n"+
"       ##.....................................d.......................................d\n"+
"       ##.....................................d.......................................d\n"+
"       ##.....................................d.......................................d\n"+
"       ##.....................................#.......................................d\n"+
"       ##.....................................#.......................................#\n"+
"       ##.....................................#.......................................#\n"+
"       ##.....................................#.......................................#\n"+
"       ##.....................................#.......................................#\n"+
"       ##.....................................#.......................................#\n"+
"       ww.....................................#.......................................#\n"+
"       ww.....................................#.......................................#\n"+
"       ww.....................................#.......................................#\n"+
"       ww.....................................#.......................................#\n"+
"       ww.....................................#.......................................#\n"+
"       ww..............................########.......................................#\n"+
"       ww..............................#......#.......................................#\n"+
"       ww..............................b......#.......................................#\n"+
"       ##..............................b......#.......................................#\n"+
"       ##..............................b......#.......................................#\n"+
"       ##..............................b......#.......................................#\n"+
"       ##..............................b......#.......................................#\n"+
"       ##..............................b......#.......................................#\n"+
"       ##..............................b......#.......................................#\n"+
"       ##..............................#......#.......................................#\n"+
"       #########################################dddddddd###############################\n";

var templatekitchen = 
       "####################################################wwwwwwwww###################\n"+
       "####################################################wwwwwwwww###################\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "ww............................................................................dd\n"+
       "ww............................................................................dd\n"+
       "ww............................................................................dd\n"+
       "ww............................................................................dd\n"+
       "ww............................................................................dd\n"+
       "ww............................................................................dd\n"+
       "ww............................................................................dd\n"+
       "ww............................................................................dd\n"+
       "ww............................................................................##\n"+
       "ww............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................##\n"+
       "##............................................................................ww\n"+
       "dd............................................................................ww\n"+
       "dd.........................................#..................................ww\n"+
       "dd.........................................#..................................ww\n"+
       "dd.........................................#..................................ww\n"+
       "dd................................         #..................................ww\n"+
       "dd................................         #..................................ww\n"+
       "dd................................         #          ........................ww\n"+
       "dd................................         #          ........................##\n"+
       "dd................................         #          ........................##\n"+
       "##................................         #          ........................##\n"+
       "##................................         #          ........................##\n"+
       "##................................         #          ........................##\n"+
       "##################################         #          ##########################\n";

	    var templatebedrooms=
"#########################################         #####################################\n"+
"#...............#........#..............#         #......#............................#\n"+
"#...............#........#..............#         #......b............................#\n"+
"#...............#........#..............#         #......b............................#\n"+
"#...............#........#..............#         #......b............................#\n"+
"#...............#........#..............#         #......b............................#\n"+
"#...............#........#..............#         #......b............................#\n"+
"#...............#........#..............#         #......b............................#\n"+
"#...............#bbbbbbbb#..............#.........#......b............................#\n"+
"#...............#.......................#.........#......#............................#\n"+
"#...............d.......................d.........########............................#\n"+
"#...............d.......................d.........b......#............................#\n"+
"w...............d.......................d.........b......#............................#\n"+
"w...............d.......................d.........b......#............................w\n"+
"w...............d.......................d.........b......#............................w\n"+
"w...............d.......................d.........b......#............................w\n"+
"w...............d.......................d.........b......#............................w\n"+
"w...............#.......................#.........b......#............................w\n"+
"w...............#.......................#.........#########...........................w\n"+
"w...............#.......................#.................#...........................w\n"+
"#...............#.......................#.................d...........................w\n"+
"#...............#.......................#.................d...........................#\n"+
"#...............#########################.................d...........................#\n"+
"#.......................................d.................d...........................#\n"+
"#.......................................d.................d...........................#\n"+
"#.......................................d.................d...........................#\n"+
"#.......................................d.................d...........................#\n"+
"#.......................................d.................#############################\n"+
"#.......................................d.................#...........................#\n"+
"#.......................................d.................#...........................#\n"+
"#.......................................d.................#...........................#\n"+
"#.......................................#########dddddddd##...........................#\n"+
"#.......................................#.....#.......................................#\n"+
"#.......................................#.....b.......................................#\n"+
"#.......................................#.....b.......................................w\n"+
"#.......................................#.....b.......................................w\n"+
"#.......................................#.....b.......................................w\n"+
"#.......................................#.....b.......................................w\n"+
"#.......................................#.....b.......................................w\n"+
"w.......................................#.....b.......................................w\n"+
"w.......................................#.....b.......................................w\n"+
"w.......................................#.....b.......................................w\n"+
"w.......................................#.....#.......................................#\n"+
"w.......................................#######.......................................#\n"+
"w.......................................#.....#.......................................#\n"+
"w.......................................b.....#.......................................#\n"+
"w.......................................b.....#.......................................#\n"+
"#.......................................b.....#.......................................#\n"+
"#.......................................b.....#.......................................#\n"+
"#.......................................b.....#.......................................#\n"+
"#.......................................b.....#.......................................#\n"+
"#.......................................b.....#.......................................#\n"+
"#.......................................b.....#.......................................#\n"+
"#.......................................b.....#.......................................#\n"+
"#.......................................#.....#.......................................#\n"+
"#######################################################################################";
		
	// result of convert is [0,0]..[+x,+y,+z] 
	
	var basement = t.convert(templatebasement,28,17,9); 
	var kitchen = t.convert(templatekitchen,28,17,9); 

	var family = t.convert(templatefamily,28,20,9); 
	var bedrooms = t.convert(templatebedrooms, 30, 20, 9);
	// var garage = cube({size:[21,40,9]});
	
	// move them into position.  make it so that max y = 0, and goes lower from there

	basement = basement.translate([0,-17,0]); 
	family = family.translate([0,-(20+17),4]);
	var underfamily = cube({size:[28,20,4]}).translate([0,-(20+17),0]); 

	// kitchen is directly above basement
	kitchen = kitchen.translate([0,-17,9]); 
	
	// bedrooms are above family
	bedrooms = bedrooms.translate([-2,-(20+17),4+9]); 
	
	// garage goes next to family
	// garage = garage.translate([0,-(40+17+20),4]); 
	// var undergarage = cube({size:[21,40,4]}).translate([0,-(40+17+20),0]); 

	//       0        1         2         3         4         5         6
	//  t1= "123456789012345678901234567890123456789012345678901234567890
	var t20="          /#\\               /#\\         "; 
	var t30="                   /#\\                   /#\\                "; 
	var t9 ="    /#\\    "; 
	
	// vertical things -- NO, makes it hard to print
	// however, it does give a place for contraction to happen
	
	var a = GG.joinZ(basement,kitchen,0.5,t30,t20); 
	// basement=a[0]; don't save the tops
	kitchen=a[1]; 
	a = GG.joinZ(family, bedrooms,0.5,t30,t20); 
	// family = a[0];  don't save the tops
	bedrooms=a[1];
	// do additional "gouging"
	var reallybig = cube(1).scale([5000,5000,10]).translate([-2500,-2500,0]); 
	a = GG.joinZ(reallybig,basement, 0.5, t30, t20); 
	basement = a[1]; 
	a = GG.joinZ(reallybig,family, 0.5, t30, t20); 
	family = a[1]; 
	
	// horizontal
	a = GG.joinY(family,basement,0.25,t30,t9); 
	family = a[0]; basement = a[1]; 
	
	//a = GG.joinY(family,kitchen,0.25,t30,t9); 
	//family = a[0]; kitchen=a[1]; 
	
	a = GG.joinY(bedrooms,kitchen,0.25,t30,t9); 
	bedrooms=a[0]; kitchen=a[1]; 
	
	// a = GG.joinY(garage,family,0.25,t30,t20); 
	// garage=a[0]; family=a[1]; 

	// Up till now we were doing things in feet and positioning them. 
	// Now relocate everything to millimeters at appropriate scale
	var s = (304.8)/48;   // 304.8 mm per feet, at 1/48 scale
	basement = basement.scale([s,s,s]).setColor([0,0,1]); 
	family = family.scale([s,s,s]).setColor([0,1,0]); 
	kitchen = kitchen.scale([s,s,s]).setColor([1,1,0]); 
	bedrooms = bedrooms.scale([s,s,s]).setColor([0,1,1]); 
	underfamily = underfamily.scale([s,s,s]).setColor([0.5,0.5,0,5]); 
	// undergarage = undergarage.scale([s,s,s]); 
	// garage      = garage.scale([s,s,s]); 
	
	
	// now cut things top to bottom so that we can lift the roofs off .  At this point
	// they become arrays. 
	var checkerboard = "     ##     ##     ##     "; 
	basement = GG.zcut([basement],0.85,0.5,checkerboard,checkerboard);  
	family   = GG.zcut([family],0.85,0.5,checkerboard,checkerboard); 	
	kitchen  = GG.zcut([kitchen],0.85,0.5,checkerboard,checkerboard); 
	bedrooms = GG.zcut([bedrooms],0.85,0.5,checkerboard,checkerboard); 
	
	// now cut things on the X axis so that they fit on the print bed
	basement = GG.xcut(basement, 0.5, 0.5, checkerboard," "); 
	family = GG.xcut(family, 0.4, 0.5, checkerboard," "); 
	kitchen = GG.xcut(kitchen, 0.5, 0.5, checkerboard," "); 
	bedrooms = GG.xcut(bedrooms, 0.5, 0.5, checkerboard," "); 
	underfamily = GG.xcut([underfamily],0.5,0.5,checkerboard," "); 
	
	// put everything together
	
	segments = [];  // [cube(1).scale([130,130,50]).translate([-130,0,0])];  // print bed size
	segments = segments.
		concat(basement).
		concat(underfamily).
		concat(family).
		concat(kitchen).
		concat(bedrooms);
		// concat(undergarage).
		// concat(garage); 

	// explode everything so we can inspect
	for (var i=0; i<segments.length; i++) { 
		var b= segments[i].getBounds(); 
		segments[i] = segments[i].translate([b[0].x,b[0].y,b[0].z]);
	}
	
	segments = GG.plate(segments, 130, 5); 
	
	return segments; 
}
