 ######################################################################              #################################################################
 ######################################################################              #################################################################
 ###                        ##              ##                       ##              ##          ##                                                ###
 ###                        ##              ##                       ##              ##          bb                                                ###
 ###                        ##              ##                       ##              ##          bb                                                ###
 ###                        ##              ##                       ##              ##          bb                                                ###
 ###                        ##              ##                       ##              ##          bb                                                ###
 ###                        ##              ##                       ##              ##          bb                                                ###
 ###                        ##                                       ##              ##          bb                                                ###
 ###                        dd                                       bb              ##############                                                ###
 ###                        dd                                       bb              ##############                                                ###
 www                        dd                                       bb              bb          ##                                                ###
 www                        dd                                       bb              bb          ##                                                www
 www                        dd                                       bb              bb          ##                                                www
 www                        dd                                       bb              bb          ##                                                www
 www                        ##                                       ##              bb          ##                                                www
 www                        ##                                       ##              #################                                             www
 www                        ##                                       ##                             ##                                             www
 ###                        ##                                       ##                             dd                                             www
 ###                        ##                                       ##                             dd                                             ###
 ###                        ###########################################                             dd                                             ###
 ###                                                                 dd                             dd                                             ###
 ###                                                                 dd                             dd                                             ###
 ###                                                                 dd                             dd                                             ###
 ###                                                                 dd                             ##                                             ###
 ###                                                                 dd                             ##################################################
 ###                                                                 dd                             ##                                             ###
 ###                                                                 dd                             ##                                             ###
 ###                                                                 ###############dddddddddddddd####                                             ###
 ###                                                                 ##         ##                                                                 ###
 ###                                                                 ##         bb                                                                 ###
 ###                                                                 ##         bb                                                                 www
 ###                                                                 ##         bb                                                                 www
 ###                                                                 ##         bb                                                                 www
 ###                                                                 ##         bb                                                                 www
 www                                                                 ##         bb                                                                 www
 www                                                                 ##         bb                                                                 www
 www                                                                 ##         ##                                                                 ###
 www                                                                 #############                                                                 ###
 www                                                                 bb         ##                                                                 ###
 www                                                                 bb         ##                                                                 ###
 www                                                                 bb         ##                                                                 ###
 ###                                                                 bb         ##                                                                 ###
 ###                                                                 bb         ##                                                                 ###
 ###                                                                 bb         ##                                                                 ###
 ###                                                                 bb         ##                                                                 ###
 ###                                                                 bb         ##                                                                 ###
 ###                                                                 bb         ##                                                                 ###
 ###                                                                 bb         ##                                                                 ###
 #####################################################################################################################################################
 #####################################################################################################################################################