##########################################         ######################################
#................#........#..............#         #......#.............................#
#................#........#..............#         #......b.............................#
#................#........#..............#         #......b.............................#
#................#........#..............#         #......b.............................#
#................#........#..............#         #......b.............................#
#................#........#..............#         #......b.............................#
#................#........#..............#         #......b.............................#
#................#bbbbbbbb#..............#.........#......b.............................#
#................#.......................#.........#......#.............................#
#................d.......................d.........########.............................#
#................d.......................d.........b......#.............................#
w................d.......................d.........b......#.............................#
w................d.......................d.........b......#.............................w
w................d.......................d.........b......#.............................w
w................d.......................d.........b......#.............................w
w................d.......................d.........b......#.............................w
w................#.......................#.........b......#.............................w
w................#.......................#.........#########............................w
w................#.......................#.................#............................w
#................#.......................#.................d............................w
#................#.......................#.................d............................#
#................#.......................#.................d............................#
#................#########################.................d............................#
#........................................d.................d............................#
#........................................d.................d............................#
#........................................d.................d............................#
#........................................d.................d............................#
#........................................d.................##############################
#........................................d.................#............................#
#........................................d.................#............................#
#........................................d.................#............................#
#........................................#########dddddddd##............................#
#........................................#.....#........................................#
#........................................#.....b........................................#
#........................................#.....b........................................w
#........................................#.....b........................................w
#........................................#.....b........................................w
#........................................#.....b........................................w
#........................................#.....b........................................w
w........................................#.....b........................................w
w........................................#.....b........................................w
w........................................#.....b........................................w
w........................................#.....#........................................#
w........................................#######........................................#
w........................................#.....#........................................#
w........................................b.....#........................................#
w........................................b.....#........................................#
#........................................b.....#........................................#
#........................................b.....#........................................#
#........................................b.....#........................................#
#........................................b.....#........................................#
#........................................b.....#........................................#
#........................................b.....#........................................#
#........................................b.....#........................................#
#........................................#.....#........................................#
#########################################################################################
